# Diamond

./: Diamond.csproj  Diamond.sln  Program.cs
Controllers/: DowntimeController.cs  FactoryController.cs  HomeController.cs  MaterialController.cs  MyController.cs  OrderController.cs  PartController.cs  PlanController.cs  ProductController.cs  RegionController.cs  RequestController.cs  RouteController.cs  TechnologyController.cs
Database/: DB.cs
Database/Configurations/: DowntimeConfiguration.cs  FactoryConfiguration.cs  MaterialConfiguration.cs  MaterialForRegionConfiguration.cs  MaterialWarehouseConfiguration.cs  OrderConfiguration.cs  OrderPartConfiguration.cs  PlanConfiguration.cs  ProductConfiguration.cs  ProductGroupConfiguration.cs  ProductSpecificConfiguration.cs  ProductSpecificWarehouseConfiguration.cs  RegionConfiguration.cs  RequestConfiguration.cs  RouteConfiguration.cs  TechnologyConfiguration.cs  WarehouseConfiguration.cs
Migrations/: 20250302111938_m.Designer.cs  20250302111938_m.cs  20250302114143_m1.Designer.cs  20250302114143_m1.cs  20250302143607_m2.Designer.cs  20250302143607_m2.cs  20250309064416_9.3.25_11.43.Designer.cs  20250309064416_9.3.25_11.43.cs  20250309082635_m6.Designer.cs  20250309082635_m6.cs  20250309093257_m7.Designer.cs  20250309093257_m7.cs  20250309132845_m8.Designer.cs  20250309132845_m8.cs  20250309134943_m9.Designer.cs  20250309134943_m9.cs  20250309140130_m10.Designer.cs  20250309140130_m10.cs  20250310101535_m1.Designer.cs  20250310101535_m1.cs  20250313085319_n1.Designer.cs  20250313085319_n1.cs  20250315080508_m1.Designer.cs  20250315080508_m1.cs  20250316045122_m1.Designer.cs  20250316045122_m1.cs  20250316060637_m2.Designer.cs  20250316060637_m2.cs  20250320040612_m1.Designer.cs  20250320040612_m1.cs  20250322155756_m1.Designer.cs  20250322155756_m1.cs  20250326074427_m1.Designer.cs  20250326074427_m1.cs  20250326105420_m1.Designer.cs  20250326105420_m1.cs  20250406091512_m1.Designer.cs  20250406091512_m1.cs  20250422061443_m1.Designer.cs  20250422061443_m1.cs  (+6 more)
Models/: Downtime.cs  Enums.cs  Product.cs  ProductionStage.cs  Request.cs  Server.cs  Technology.cs
Models/Factory/: Downtime.cs  Factory.cs  FactoryObject.cs  Part.cs  Plan.cs  Region.cs  Route.cs  Server.cs  Warehouse.cs
Models/Materials/: Material.cs  MaterialForRegion.cs  MaterialWarehouse.cs
Models/Orders/: Order.cs  OrderPart.cs
Models/Products/: Package.cs  Product.cs  ProductGroup.cs  ProductSpecific.cs  ProductSpecificWarehouse.cs  ProductWarehouse.cs
Properties/: launchSettings.json
Views/Downtime/: Create.cshtml  Edit.cshtml
Views/Factory/: Create.cshtml  Edit.cshtml  List.cshtml
Views/Material/: Create.cshtml  Detail.cshtml  List.cshtml
Views/Order/: Create.cshtml  Detail.cshtml  List.cshtml
Views/Part/: Create.cshtml  Edit.cshtml  Gant.cshtml  List.cshtml
Views/Plan/: Create.cshtml  Edit.cshtml  List.cshtml
Views/Product/: Create.cshtml  CreateGroup.cshtml  CreateSpecific.cshtml  Edit.cshtml  EditGroup.cshtml  EditSpecific.cshtml  List.cshtml  ListGroup.cshtml  ListSpecific.cshtml
Views/Region/: Create.cshtml  Edit.cshtml
Views/Request/: Create.cshtml  Detail.cshtml  List.cshtml
Views/Route/: List.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Technology/: Create.cshtml  Edit.cshtml  List.cshtml
